			LMP2021 SPICE MODEL PERFORMANCE

	MODEL FEATURES INCLUDE OUTPUT SWING, OUTPUT CURRENT THRU
	THE SUPPLY RAILS, OUTPUT CURRENT LIMIT, OPEN LOOP GAIN
	VERSUS FREQUENCY, SLEW RATE, COMMON MODE REJECTION WITH
	FREQ EFFECTS, POWER SUPPLY REJECTION WITH FREQ EFFECTS,
	INPUT VOLTAGE NOISE, INPUT CURRENT NOISE, INPUT BIAS
	CURRENT, INPUT COMMON MODE RANGE, INPUT OFFSET VOLTAGE
	WITH TEMPERATURE EFFECTS, AND QUIESCENT CURRENT VS
	VOLTAGE AND TEMPERATURE. NOTE THAT MODEL ONLY GIVES
	APPROXIMATE OPEN LOOP PHASE VERSUS FREQUENCY BUT IS
	STABLE AT ALL GAINS 1 TO 10000.

	MODEL TEMP RANGE IS -40 TO +125 DEG C.

	NOTE THAT MODEL IS FUNCTIONAL OVER THIS	RANGE BUT NOT ALL
	PARAMETERS TRACK THOSE OF THE REAL PART.


	SPEC			MACRO		DATA
				MODEL		SHEET

	POWER SUPPLY VOLTAGE	2.2 TO 5.5	2.2 TO 5.5	V
	RANGE
	
	INPUT VOLTAGE NOISE	11 TO 18	11 TO 18	NV/RHZ
	PROGRAMMABLE IN MODEL

	INPUT CURRENT NOISE	 350		 350		FA/RHZ

	SLEW RATE		 2.65		 2.60		V/US

	AVOL			 160		 160		DB

	ZERO CROSS FREQ		 6.6		 6.5		MHZ

	CMRR/FZERO		142/50		140/100		DB/HZ

	PSRR+/FZERO		120/13		120/40		DB/HZ

	PSRR-/FZERO		120/13		120/40		DB/HZ

	INPUT BIAS CURRENT	0 TO +-300	0 TO +-300	PA
	PROGRAMMABLE IN MODEL

	INPUT CAPACITANCE	  12		  12		PF

	INPUT COMMON MODE	(V+)-0.8	(V+)-0.8	V
	VOLTAGE RANGE		(V-)-0.2	(V-)-0.2	V

	VOS @ +5, 0 SUPPLY	 -0.4		 -0.4		UV
	PROGRAMMABLE IN MODEL

	TCVOS AVG		 -0.004		 -0.004		UV/C

	SWING AT RL= 10 K	+- 65		 +83/-65	MV

	SWING AT RL=  2 K	+- 70		+120/-103	MV

	OUTPUT CURRENT LIMIT    +- 73		> +- 50		MA

	IQ @ 2.5 V		 0.95 		  0.95		MA

	IQ @ 5.0 V		 1.1 		  1.1		MA

	IQ @ 5V,-40 DEG C	 0.96		 0.90		MA

	IQ @ 5V, 27 DEG C	 1.1		 1.1		MA

	IQ @ 5V,125 DEG C	 1.33		 1.35		MA
