# release: pcb 2.00

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6047.00mil 4000.00mil]

Grid[25.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[5.00mil 5.00mil 5.00mil 5.00mil 15.00mil 10.00mil]
Flags("nameonpcb,autodrc")
Groups("1,s:2,c:3:4:5:6:7:8")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,15.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 25.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 10.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 15.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[35.00mil 40.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[40.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 40.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 25.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 35.00mil 40.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 30.00mil 5.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 15.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 20.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 15.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 30.00mil 0.0000 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 35.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 30.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 5.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 5.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 55.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 30.00mil 20.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 35.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 25.00mil 20.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[170.00mil 1820.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[170.00mil 170.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[2820.00mil 170.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[2820.00mil 1820.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[155.00mil 3825.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[155.00mil 2175.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[2805.00mil 2175.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[2805.00mil 3825.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[3170.00mil 1820.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[5820.00mil 3825.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[5820.00mil 170.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[5820.00mil 1820.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[3170.00mil 3825.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[3170.00mil 2175.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[5820.00mil 2175.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]
Via[3165.00mil 170.00mil 310.00mil 30.00mil 340.00mil 28.00mil "" ""]

Element["" "ACY-600" "C3" "0.01uF" 2050.00mil 1325.00mil -400.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square,edge2"]
	Pin[-600.00mil 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" "edge2"]
	ElementLine [-150.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-600.00mil 0.0000 -450.00mil 0.0000 10.00mil]
	ElementLine [-450.00mil 50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-450.00mil -50.00mil -450.00mil 50.00mil 10.00mil]
	ElementLine [-450.00mil -50.00mil -150.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]

	)

Element["" "TO-92" "Q4" "2N4401" 775.00mil 275.00mil 75.00mil -125.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 0.0000 78.00mil 42.00mil "E" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "TO-92" "Q1" "2N4401" 1125.00mil 275.00mil 75.00mil -125.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 0.0000 78.00mil 42.00mil "E" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "ACY-600P" "C6" "1uF" 1700.00mil 1575.00mil 175.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "+" "1" "square,edge2"]
	Pin[600.00mil 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "-" "2" "edge2,thermal(0X)"]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [450.00mil 0.0000 600.00mil 0.0000 10.00mil]
	ElementLine [150.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [450.00mil -50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [450.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil 50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [0.0000 -90.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-20.00mil -70.00mil 20.00mil -70.00mil 10.00mil]
	ElementLine [580.00mil -70.00mil 620.00mil -70.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-500" "R6" "2.7k" 1450.00mil 625.00mil -375.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 0.0000 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-500.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-125.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-500.00mil 0.0000 -375.00mil 0.0000 10.00mil]
	ElementLine [-375.00mil 41.00mil -125.00mil 41.00mil 10.00mil]
	ElementLine [-375.00mil -41.00mil -375.00mil 41.00mil 10.00mil]
	ElementLine [-375.00mil -41.00mil -125.00mil -41.00mil 10.00mil]
	ElementLine [-125.00mil -41.00mil -125.00mil 41.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-500" "R5" "2.2K" 500.00mil 1250.00mil -125.00mil -175.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -125.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -500.00mil 0.0000 -375.00mil 10.00mil]
	ElementLine [-41.00mil -375.00mil -41.00mil -125.00mil 10.00mil]
	ElementLine [-41.00mil -375.00mil 41.00mil -375.00mil 10.00mil]
	ElementLine [41.00mil -375.00mil 41.00mil -125.00mil 10.00mil]
	ElementLine [-41.00mil -125.00mil 41.00mil -125.00mil 10.00mil]

	)

Element["" "R-025" "R3" "22k" 1325.00mil 1225.00mil 100.00mil 175.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "AXIAL_LAY-500" "R7" "47R" 975.00mil 900.00mil 425.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[500.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 125.00mil 0.0000 10.00mil]
	ElementLine [375.00mil 0.0000 500.00mil 0.0000 10.00mil]
	ElementLine [125.00mil -41.00mil 375.00mil -41.00mil 10.00mil]
	ElementLine [375.00mil -41.00mil 375.00mil 41.00mil 10.00mil]
	ElementLine [375.00mil 41.00mil 125.00mil 41.00mil 10.00mil]
	ElementLine [125.00mil 41.00mil 125.00mil -41.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-500" "R2" "3.9k" 1700.00mil 1075.00mil 25.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[500.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 125.00mil 0.0000 10.00mil]
	ElementLine [375.00mil 0.0000 500.00mil 0.0000 10.00mil]
	ElementLine [125.00mil -41.00mil 375.00mil -41.00mil 10.00mil]
	ElementLine [375.00mil -41.00mil 375.00mil 41.00mil 10.00mil]
	ElementLine [375.00mil 41.00mil 125.00mil 41.00mil 10.00mil]
	ElementLine [125.00mil 41.00mil 125.00mil -41.00mil 10.00mil]

	)

Element["" "ACY-600P" "C4" "100uF" 850.00mil 1075.00mil 75.00mil 75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "+" "1" "square,edge2"]
	Pin[600.00mil 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "-" "2" "edge2"]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [450.00mil 0.0000 600.00mil 0.0000 10.00mil]
	ElementLine [150.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [450.00mil -50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [450.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil 50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [0.0000 -90.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-20.00mil -70.00mil 20.00mil -70.00mil 10.00mil]
	ElementLine [580.00mil -70.00mil 620.00mil -70.00mil 10.00mil]

	)

Element["" "TO-92" "Q3" "2N4401" 550.00mil 500.00mil -75.00mil -100.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "TO-92" "Q2" "2N4403" 350.00mil 1525.00mil 75.00mil -125.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "E" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "B" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "C" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "AXIAL_LAY-800" "L1" "10mH" 1600.00mil 275.00mil 200.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 0.0000 86.00mil 50.00mil "1" "1" "square,edge2"]
	Pin[800.00mil 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 200.00mil 0.0000 10.00mil]
	ElementLine [600.00mil 0.0000 800.00mil 0.0000 10.00mil]
	ElementLine [200.00mil -66.00mil 600.00mil -66.00mil 10.00mil]
	ElementLine [600.00mil -66.00mil 600.00mil 66.00mil 10.00mil]
	ElementLine [600.00mil 66.00mil 200.00mil 66.00mil 10.00mil]
	ElementLine [200.00mil 66.00mil 200.00mil -66.00mil 10.00mil]

	)

Element["" "ACY-600" "C1" "680pf" 2475.00mil 500.00mil -125.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 18.00mil 86.00mil 50.00mil "1" "1" "square,edge2"]
	Pin[-600.00mil 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" "edge2,thermal(0X)"]
	ElementLine [-150.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-600.00mil 0.0000 -450.00mil 0.0000 10.00mil]
	ElementLine [-450.00mil 50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-450.00mil -50.00mil -450.00mil 50.00mil 10.00mil]
	ElementLine [-450.00mil -50.00mil -150.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]

	)

Element["" "ACY-600" "C2" "0.01uF" 2475.00mil 675.00mil -125.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square,edge2"]
	Pin[-600.00mil 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" "edge2"]
	ElementLine [-150.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-600.00mil 0.0000 -450.00mil 0.0000 10.00mil]
	ElementLine [-450.00mil 50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-450.00mil -50.00mil -450.00mil 50.00mil 10.00mil]
	ElementLine [-450.00mil -50.00mil -150.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]

	)

Element["" "ACY-600" "C5" "5nF" 725.00mil 750.00mil 75.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square,edge2"]
	Pin[600.00mil 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [450.00mil 0.0000 600.00mil 0.0000 10.00mil]
	ElementLine [150.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [450.00mil -50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [450.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil 50.00mil 150.00mil -50.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-500" "D1" "1N914" 675.00mil 1400.00mil 75.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -125.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -500.00mil 0.0000 -375.00mil 10.00mil]
	ElementLine [-41.00mil -375.00mil -41.00mil -125.00mil 10.00mil]
	ElementLine [-41.00mil -375.00mil 41.00mil -375.00mil 10.00mil]
	ElementLine [41.00mil -375.00mil 41.00mil -125.00mil 10.00mil]
	ElementLine [-41.00mil -125.00mil 41.00mil -125.00mil 10.00mil]

	)

Element["" "POT__BOURNS_3386P" "R4" "20k" 1025.00mil 1475.00mil 175.00mil 275.00mil 2 100 ""]
(
	Pin[-100.00mil 0.0000 75.00mil 20.00mil 81.00mil 35.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 75.00mil 20.00mil 81.00mil 35.00mil "3" "3" ""]
	Pin[0.0000 100.00mil 75.00mil 20.00mil 81.00mil 35.00mil "1" "1" "square"]
	ElementLine [187.50mil -187.50mil 187.50mil 187.50mil 10.00mil]
	ElementLine [-187.50mil -187.50mil 187.50mil -187.50mil 10.00mil]
	ElementLine [-187.50mil -187.50mil -187.50mil 187.50mil 10.00mil]
	ElementLine [-187.50mil 187.50mil 187.50mil 187.50mil 10.00mil]
	ElementLine [150.00mil -187.50mil 150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 187.50mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil 187.50mil 10.00mil]
	ElementLine [-187.50mil 150.00mil -150.00mil 150.00mil 10.00mil]
	ElementLine [-150.00mil -187.50mil -150.00mil -150.00mil 10.00mil]
	ElementLine [-187.50mil -150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil 187.50mil 10.00mil]
	ElementLine [150.00mil 150.00mil 187.50mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-800" "L2" "10mH" 2650.00mil 500.00mil 100.00mil 225.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 800.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 200.00mil 10.00mil]
	ElementLine [0.0000 600.00mil 0.0000 800.00mil 10.00mil]
	ElementLine [66.00mil 200.00mil 66.00mil 600.00mil 10.00mil]
	ElementLine [-66.00mil 600.00mil 66.00mil 600.00mil 10.00mil]
	ElementLine [-66.00mil 200.00mil -66.00mil 600.00mil 10.00mil]
	ElementLine [-66.00mil 200.00mil 66.00mil 200.00mil 10.00mil]

	)

Element["" "PAD150" "A1" "unknown" 2825.00mil 1300.00mil -25.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 170.00mil 78.00mil "INPUT" "1" ""]

	)

Element["" "PAD150" "bat(0v)" "unknown" 2300.00mil 1775.00mil -75.00mil 125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 0.0000 170.00mil 78.00mil "INPUT" "1" ""]

	)

Element["" "PAD150" "bat(+3v)" "unknown" 1700.00mil 1775.00mil -100.00mil 125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 170.00mil 78.00mil "INPUT" "1" ""]

	)

Element["" "PAD150" "lamp(2)" "unknown" 175.00mil 650.00mil -100.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 170.00mil 78.00mil "OUTPUT" "1" ""]

	)

Element["" "PAD150" "lamp(1)" "unknown" 175.00mil 1200.00mil -100.00mil -100.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 170.00mil 78.00mil "OUTPUT" "1" ""]

	)

Element["" "AXIAL_LAY-500" "R1" "180k" 2325.00mil 850.00mil -100.00mil 75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-500.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-125.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-500.00mil 0.0000 -375.00mil 0.0000 10.00mil]
	ElementLine [-375.00mil 41.00mil -125.00mil 41.00mil 10.00mil]
	ElementLine [-375.00mil -41.00mil -375.00mil 41.00mil 10.00mil]
	ElementLine [-375.00mil -41.00mil -125.00mil -41.00mil 10.00mil]
	ElementLine [-125.00mil -41.00mil -125.00mil 41.00mil 10.00mil]

	)
Layer(1 "solder" "copper")
(
	Line[1450.00mil 1075.00mil 1325.00mil 1075.00mil 40.00mil 30.00mil "clearline"]
	Line[850.00mil 1125.00mil 850.00mil 1075.00mil 40.00mil 30.00mil "clearline"]
	Line[1075.00mil 900.00mil 1075.00mil 1325.00mil 40.00mil 30.00mil "clearline"]
	Line[875.00mil 275.00mil 875.00mil 450.00mil 40.00mil 30.00mil "clearline"]
	Line[1325.00mil 1450.00mil 1325.00mil 1625.00mil 40.00mil 30.00mil "clearline"]
	Line[1250.00mil 1700.00mil 1325.00mil 1625.00mil 40.00mil 30.00mil "clearline"]
	Line[1450.00mil 1325.00mil 1325.00mil 1450.00mil 40.00mil 30.00mil "clearline"]
	Line[500.00mil 1250.00mil 350.00mil 1400.00mil 40.00mil 30.00mil "clearline"]
	Line[1000.00mil 750.00mil 1325.00mil 750.00mil 40.00mil 30.00mil "clearline"]
	Line[950.00mil 700.00mil 1000.00mil 750.00mil 40.00mil 30.00mil "clearline"]
	Line[950.00mil 525.00mil 950.00mil 700.00mil 40.00mil 30.00mil "clearline"]
	Line[1325.00mil 750.00mil 1325.00mil 1225.00mil 40.00mil 30.00mil "clearline"]
	Line[850.00mil 1125.00mil 550.00mil 1425.00mil 40.00mil 30.00mil "clearline"]
	Line[600.00mil 650.00mil 600.00mil 725.00mil 40.00mil 30.00mil "clearline"]
	Line[725.00mil 750.00mil 500.00mil 750.00mil 40.00mil 30.00mil "clearline"]
	Line[1025.00mil 1375.00mil 925.00mil 1475.00mil 40.00mil 30.00mil "clearline"]
	Line[2050.00mil 850.00mil 2325.00mil 850.00mil 40.00mil 30.00mil "clearline"]
	Line[2475.00mil 500.00mil 2645.00mil 500.00mil 40.00mil 30.00mil "clearline"]
	Line[450.00mil 1675.00mil 475.00mil 1700.00mil 40.00mil 30.00mil "clearline"]
	Line[1225.00mil 355.00mil 1275.00mil 405.00mil 40.00mil 30.00mil "clearline"]
	Line[1500.00mil 525.00mil 1875.00mil 900.00mil 40.00mil 30.00mil "clearline"]
	Line[1700.00mil 1670.00mil 1700.00mil 1775.00mil 40.00mil 30.00mil "clearline"]
	Line[2400.00mil 355.00mil 2475.00mil 430.00mil 40.00mil 30.00mil "clearline"]
	Line[1125.00mil 400.00mil 1250.00mil 525.00mil 40.00mil 30.00mil "clearline"]
	Line[1700.00mil 1050.00mil 1700.00mil 1275.00mil 40.00mil 30.00mil "clearline"]
	Line[1700.00mil 1205.00mil 1700.00mil 1430.00mil 40.00mil 30.00mil "clearline"]
	Line[675.00mil 1400.00mil 675.00mil 1325.00mil 40.00mil 30.00mil "clearline"]
	Line[1250.00mil 1700.00mil 475.00mil 1700.00mil 40.00mil 30.00mil "clearline"]
	Line[350.00mil 1400.00mil 350.00mil 1525.00mil 40.00mil 30.00mil "clearline"]
	Line[550.00mil 1425.00mil 550.00mil 1525.00mil 40.00mil 30.00mil "clearline"]
	Line[2200.00mil 1075.00mil 1875.00mil 1075.00mil 40.00mil 30.00mil "clearline"]
	Line[1550.00mil 900.00mil 1700.00mil 1050.00mil 40.00mil 30.00mil "clearline"]
	Line[1275.00mil 405.00mil 1600.00mil 405.00mil 40.00mil 30.00mil "clearline"]
	Line[1700.00mil 1405.00mil 1700.00mil 1680.00mil 40.00mil 30.00mil "clearline"]
	Line[875.00mil 455.00mil 950.00mil 530.00mil 40.00mil 30.00mil "clearline"]
	Line[2400.00mil 275.00mil 2400.00mil 355.00mil 40.00mil 30.00mil "clearline"]
	Line[2650.00mil 1300.00mil 2825.00mil 1300.00mil 40.00mil 30.00mil "clearline"]
	Line[825.00mil 505.00mil 875.00mil 455.00mil 40.00mil 30.00mil "clearline"]
	Line[1225.00mil 280.00mil 1225.00mil 355.00mil 40.00mil 30.00mil "clearline"]
	Line[1250.00mil 525.00mil 1500.00mil 525.00mil 40.00mil 30.00mil "clearline"]
	Line[650.00mil 605.00mil 600.00mil 655.00mil 40.00mil 30.00mil "clearline"]
	Line[975.00mil 900.00mil 350.00mil 900.00mil 40.00mil 30.00mil "clearline"]
	Line[2475.00mil 430.00mil 2475.00mil 680.00mil 40.00mil 30.00mil "clearline"]
	Line[750.00mil 505.00mil 825.00mil 505.00mil 40.00mil 30.00mil "clearline"]
	Line[1875.00mil 1250.00mil 1950.00mil 1325.00mil 40.00mil 30.00mil "clearline"]
	Line[650.00mil 505.00mil 650.00mil 605.00mil 40.00mil 30.00mil "clearline"]
	Line[1025.00mil 1575.00mil 1025.00mil 1700.00mil 40.00mil 30.00mil "clearline"]
	Line[1475.00mil 900.00mil 1550.00mil 900.00mil 40.00mil 30.00mil "clearline"]
	Line[1125.00mil 275.00mil 1125.00mil 400.00mil 40.00mil 30.00mil "clearline"]
	Line[450.00mil 1525.00mil 450.00mil 1675.00mil 40.00mil 30.00mil "clearline"]
	Line[1875.00mil 900.00mil 1875.00mil 1250.00mil 40.00mil 30.00mil "clearline"]
	Line[1875.00mil 675.00mil 2050.00mil 850.00mil 40.00mil 30.00mil "clearline"]
	Line[1875.00mil 680.00mil 1600.00mil 405.00mil 40.00mil 30.00mil "clearline"]
	Line[775.00mil 275.00mil 550.00mil 275.00mil 40.00mil 30.00mil "clearline"]
	Line[175.00mil 650.00mil 550.00mil 275.00mil 40.00mil 30.00mil "clearline"]
	Line[550.00mil 500.00mil 350.00mil 700.00mil 40.00mil 30.00mil "clearline"]
	Line[350.00mil 700.00mil 350.00mil 900.00mil 40.00mil 30.00mil "clearline"]
	Line[175.00mil 1200.00mil 350.00mil 1025.00mil 40.00mil 30.00mil "clearline"]
	Line[350.00mil 1025.00mil 350.00mil 900.00mil 40.00mil 30.00mil "clearline"]
	Line[1025.00mil 1375.00mil 1075.00mil 1325.00mil 40.00mil 30.00mil "clearline"]
	Line[975.00mil 900.00mil 1075.00mil 900.00mil 40.00mil 30.00mil "clearline"]
	Line[1950.00mil 1325.00mil 2050.00mil 1325.00mil 40.00mil 30.00mil "clearline"]
	Text[4200.00mil 3900.00mil 2 100 "T J PORTER   ELECTRONICS" "onsolder"]
	Text[4200.00mil 1900.00mil 2 100 "T J PORTER   ELECTRONICS" "onsolder"]
	Text[1200.00mil 3900.00mil 2 100 "T J PORTER   ELECTRONICS" "onsolder"]
	Text[1200.00mil 1900.00mil 2 100 "T J PORTER   ELECTRONICS" "onsolder"]
	Polygon("clearpoly")
	(
		[0.0000 1975.00mil] [450.00mil 1975.00mil] [450.00mil 1865.00mil] [1240.00mil 1865.00mil] [1240.00mil 1975.00mil] 
		[2950.00mil 1975.00mil] [2950.00mil 5.00mil] [0.0000 5.00mil] 
	)
)
Layer(2 "component" "copper")
(
)
Layer(3 "GND" "copper")
(
)
Layer(4 "power" "copper")
(
)
Layer(5 "signal1" "copper")
(
)
Layer(6 "signal2" "copper")
(
)
Layer(7 "unused" "copper")
(
)
Layer(8 "unused" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("bat(0v)-1")
		Connect("C1-2")
		Connect("C6-2")
		Connect("L1-1")
		Connect("Q1-1")
		Connect("Q4-1")
		Connect("R6-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("L1-2")
		Connect("L2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("A1-1")
		Connect("L2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C4-1")
		Connect("D1-1")
		Connect("Q2-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("Q3-1")
		Connect("Q4-2")
		Connect("R3-1")
		Connect("R6-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-2")
		Connect("Q1-2")
		Connect("R1-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C3-1")
		Connect("Q1-3")
		Connect("R1-2")
		Connect("R2-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("bat(+3v)-1")
		Connect("C6-1")
		Connect("R2-1")
		Connect("R7-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-2")
		Connect("lamp(1)-1")
		Connect("Q3-3")
		Connect("R4-2")
		Connect("R4-3")
		Connect("R7-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C3-2")
		Connect("Q2-2")
		Connect("R3-2")
		Connect("R4-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q2-3")
		Connect("R5-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C5-1")
		Connect("Q3-2")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("lamp(2)-1")
		Connect("Q4-3")
	)
)
