## $Id$
##
## Process this file with automake to produce Makefile.in

noinst_HEADERS = \
		globals.h \
		gschem.h \
		gschem_dialog.h \
		gschem_idefines.h \
		gschem_sdefines.h \
		gschem_xdefines.h \
		gschem_pango.h  \
		gschem_struct.h \
		i_vars.h \
		prototype.h   \
		x_compselect.h x_dialog.h x_console.h \
		x_menu.h x_multiattrib.h \
		x_pagesel.h x_print.h \
		x_states.h \
		x_preview.h x_window.h \
                widgets.h


MOSTLYCLEANFILES     = *~ #*#
CLEANFILES           = *~ #*#
DISTCLEANFILES       = *~ #*#
MAINTAINERCLEANFILES = *~  #*# Makefile.in
