## $Id$
##
## Process this file with automake to produce Makefile.in

noinst_HEADERS = \
		globals.h		 \
		gschem_dialog.h		 \
		gschem.h		 \
		gschem_hotkeystore.h     \
		gschem_idefines.h	 \
		gschem_main_window.h     \
		gschem_pango.h		 \
		gschem_sdefines.h	 \
		gschem_struct.h          \
		gschem_xdefines.h        \
		i_actions.h              \
		i_command.h              \
		i_vars.h                 \
		keywords.h	         \
		prototype.h		 \
		widgets.h		 \
		x_compselect.h		 \
		x_console.h		 \
		x_dialog.h		 \
		x_dnd.h                  \
		x_menu.h		 \
		x_multiattrib.h		 \
		x_pagesel.h		 \
		x_preview.h		 \
		x_print.h		 \
		x_settings_dialog.h	 \
		x_settings.h		 \
		x_states.h		 \
		x_toolbars.h		 \
		x_window.h

include widgets/Makefile_insert

MOSTLYCLEANFILES     = *~ widgets/*~ #*#
CLEANFILES           = *~ widgets/*~ #*#
DISTCLEANFILES       = *~ widgets/*~ #*#
MAINTAINERCLEANFILES = *~ widgets/*~ #*# Makefile.in
