## $Id$ indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4
## This file is processed by automake to produce Makefile.in, after which
## The configure script generates the actual Makefile from the Makefile.in.

noinst_HEADERS = \
		gettext.h                   \
		gschem.h                    \
		gschem_globals.h            \
		gschem_dialog.h             \
		gschem_event.h              \
		gschem_idefines.h           \
		gschem_macros.h             \
		gschem_macro_widget.h       \
		gschem_main_window.h        \
		gschem_page_geometry.h      \
		gschem_page_history.h       \
		gschem_page_view.h          \
		gschem_patch.h              \
		gschem_patch_widget.h       \
		gschem_preview.h            \
		gschem_search_widget.h      \
		gschem_sdefines.h           \
		gschem_status_bar.h         \
		gschem_struct.h             \
		gschem_toplevel.h           \
		gschem_types.h              \
		gschem_xdefines.h           \
		i_actions.h                 \
		i_command.h                 \
		i_vars.h                    \
		keywords.h                  \
		prototype.h                 \
		x_compselect.h              \
		x_confirm_close.h           \
		x_console.h                 \
		x_dialog.h                  \
		x_dnd.h                     \
		x_menus.h                   \
		x_multiattrib.h             \
		x_pagesel.h                 \
		x_print.h                   \
		x_settings_dialog.h         \
		x_settings.h                \
		x_states.h                  \
		x_status_bar.h              \
		x_toolbars.h                \
		x_window.h

MOSTLYCLEANFILES     = *~
CLEANFILES           = *~
DISTCLEANFILES       = *~
MAINTAINERCLEANFILES = *~ Makefile.in
