## $Id$
##
## Process this file with automake to produce Makefile.in

noinst_HEADERS = \
		globals.h		\
		gschem_dialog.h		\
		gschem.h		\
		gschem_idefines.h	\
		gschem_pango.h		\
		gschem_sdefines.h	\
		gschem_struct.h		\
		gschem_xdefines.h	\
		i_actions.h		\
		i_command.h		\
		i_vars.h		\
		keywords.h		\
		prototype.h		\
		widgets.h		\
		x_compselect.h		\
		x_console.h		\
		x_dialog.h		\
		x_menu.h		\
		x_multiattrib.h		\
		x_pagesel.h		\
		x_preview.h		\
		x_print.h		\
		x_settings_dialog.h	\
		x_settings.h		\
		x_states.h		\
		x_toolbars.h		\
		x_window.h

MOSTLYCLEANFILES     = *~ #*#
CLEANFILES           = *~ #*#
DISTCLEANFILES       = *~ #*#
MAINTAINERCLEANFILES = *~  #*# Makefile.in
