
bitmapdatadir = $(GEDADATADIR)/bitmaps

bitmapdata_DATA = gschem_about_logo.png                          \
		  gschem_app.png                                         \
		  gschem_alignment_bottomcenter.png                      \
		  gschem_alignment_middleleft.png                        \
		  gschem_alignment_topright.png                          \
		  gschem_alignment_bottomleft.png                        \
		  gschem_alignment_middleright.png                       \
		  gschem_alignment_unchanged.png                         \
		  gschem_alignment_bottomright.png                       \
		  gschem_alignment_topcenter.png                         \
		  gschem_alignment_middlecenter.png                      \
		  gschem_alignment_topleft.png                           \
		  gschem-array.png                                       \
		  gschem_bottom2top.png gschem_left2right.png            \
		  gschem-bus.png                                         \
		  gschem_bus.xpm                                         \
		  gschem-comp.png                                        \
		  gschem_comp_24x24.xpm                                  \
		  gschem_comp_26x26.xpm                                  \
		  gschem_copy.xpm gschem_move.xpm gschem_delete.xpm      \
		  gschem_edit.xpm                                        \
		  gschem_filltype_filled.png gschem_filltype_hollow.png  \
		  gschem_filltype_hatch.png                              \
		  gschem_filltype_mesh.png                               \
		  gschem_filltype_mesh_24x24.xpm                         \
		  gschem_filltype_mesh_26x26.xpm                         \
		  gschem_filltype_mesh_28x28.xpm                         \
		  gschem-invert.png                                      \
		  gschem_invert_22x22.png                                \
		  gschem_invert_24x24.png                                \
		  gschem_invert_26x26.png                                \
		  gschem_invert_28x28.png                                \
		  gschem_invert_32x32.png                                \
		  gschem-net.png                                         \
		  gschem_net.xpm                                         \
		  gschem_new.xpm gschem_open.xpm                         \
		  gschem-print-document.png                              \
		  gschem-print-preview.png                               \
		  gschem_save.xpm                                        \
		  gschem-save-as.xpm                                     \
		  gschem_redo.xpm                                        \
		  gschem_right2left.png gschem_fileorder.png             \
		  gschem_rotate.xpm gschem_mirror.xpm                    \
		  gschem-select.png                                      \
		  gschem_select_22x22.png                                \
		  gschem_select_24x24.png                                \
		  gschem_select_26x26.png                                \
		  gschem_select_28x28.png                                \
		  gschem_select_32x32.png                                \
		  gschem-select-all.png                                  \
		  gschem_select_all_22x22.png                            \
		  gschem_select_all_24x24.png                            \
		  gschem_select_all_26x26.png                            \
		  gschem_select_all_28x28.png                            \
		  gschem_select_all_32x32.png                            \
		  gschem_text_24x24.png                                  \
		  gschem_text_26x26.png                                  \
		  gschem-text.png                                        \
		  gschem_transistor_28x28.png                            \
		  gschem_transistor_32x32.png                            \
		  gschem-transistor.png                                  \
		  gschem_top2bottom.png gschem_diagonal.png              \
		  gschem_undo.xpm                                        \
		  gschem-unselect.png                                    \
		  gschem_unselect_22x22.png                              \
		  gschem_unselect_24x24.png                              \
		  gschem_unselect_26x26.png                              \
		  gschem_unselect_28x28.png                              \
		  gschem_unselect_32x32.png

EXTRA_DIST = $(bitmapdata_DATA)                                  \
             README                                              \
             gschem_about_logo.xcf

MOSTLYCLEANFILES     = *.log *~
CLEANFILES           = *.log *~
DISTCLEANFILES       = *.log *~ core FILE
MAINTAINERCLEANFILES = *.log *~ core FILE Makefile.in
