
bitmapdatadir = $(GEDADATADIR)/bitmap

bitmapdata_DATA = gschem_about_logo.png                                  \
		  gschem_alignment_bottomcenter.png                      \
		  gschem_alignment_middleleft.png                        \
		  gschem_alignment_topright.png                          \
		  gschem_alignment_bottomleft.png                        \
		  gschem_alignment_middleright.png                       \
		  gschem_alignment_unchanged.png                         \
		  gschem_alignment_bottomright.png                       \
		  gschem_alignment_topcenter.png                         \
		  gschem_alignment_middlecenter.png                      \
		  gschem_alignment_topleft.png                           \
		  gschem_bottom2top.png gschem_left2right.png            \
		  gschem-bus.png                                         \
		  gschem_bus.xpm                                         \
		  gschem_comp_24x24.xpm                                  \
		  gschem_comp_26x26.xpm                                  \
		  gschem_copy.xpm gschem_move.xpm gschem_delete.xpm      \
		  gschem_edit.xpm                                        \
		  gschem_filltype_filled.png gschem_filltype_hollow.png  \
		  gschem_filltype_hatch.png                              \
		  gschem_filltype_mesh.png                               \
		  gschem_filltype_mesh_24x24.xpm                         \
		  gschem_filltype_mesh_26x26.xpm                         \
		  gschem_filltype_mesh_28x28.xpm                         \
		  gschem-net.png                                         \
		  gschem_net.xpm                                         \
		  gschem_new.xpm gschem_open.xpm gschem_redo.xpm         \
		  gschem_save.xpm                                        \
		  gschem_right2left.png gschem_fileorder.png             \
		  gschem_rotate.xpm gschem_mirror.xpm gschem_warning.png \
		  gschem_select.xpm                                      \
		  gschem_select_22x22.xpm                                \
		  gschem_select_24x24.xpm                                \
		  gschem_select_26x26.xpm                                \
		  gschem_text_24x24.png                                  \
		  gschem_text_26x26.png                                  \
		  gschem_transitor_28x28.png                             \
		  gschem_transitor_32x32.png                             \
		  gschem_top2bottom.png gschem_diagonal.png              \
		  gschem_undo.xpm

EXTRA_DIST = $(bitmapdata_DATA)                                          \
             README                                                      \
             gschem_about_logo.xcf

MOSTLYCLEANFILES     = *.log *~
CLEANFILES           = *.log *~
DISTCLEANFILES       = *.log core FILE *~
MAINTAINERCLEANFILES = *.log *~ Makefile.in
