v 20130214 2
P 1200 500 900 500 1 0 0
{
T 950 550 5 10 1 1 0 0 1
pinnumber=8
T 950 550 5 10 0 1 0 0 1
pinseq=8
T 950 350 5 10 0 1 0 0 1
pintype=pwr
T 850 450 5 10 0 1 0 6 1
pinlabel=VCC
}
T 0 0 9 8 1 0 0 0 1
OSC
B 0 200 900 600 3 15 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 0 1100 5 10 0 0 0 0 1
device=OSC
T 0 900 8 10 1 1 0 0 1
refdes=U?
T 0 1900 9 10 0 0 0 0 1
numslots=0
T 0 1300 9 10 0 0 0 0 1
footprint=DIP8
T 0 1500 5 10 0 1 0 0 1
description=Generic Oscillator Half Can
T 0 1700 5 10 0 1 0 0 1
documentation=https://en.wikipedia.org/wiki/Electronic_oscillator
