*May 21, 2011
*ECN S12-1131, Rev. A
*File Name: Si1315DL_PS.txt and Si1315DL_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si1315DL D G S 
M1 3 GX S S PMOS W= 106000u L= 0.25u 
M2 S GX S D NMOS W= 106000u L= 6.071e-07 
R1 D 3 3.349e-03 TC=3.907e-02 -8.727e-06 
CGS GX S 1.851e-11 
CGD GX D 1.856e-13 
RG G GY 7 
RTCV 100 S 1e6 TC=-2.004e-04 -1.411e-06 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 1.7e-8 
+ RS = 2.122e-01 KP = 1.006e-05 NSUB = 6.678e+13 
+ KAPPA = 3.034e-05 ETA = 3.581e-06 NFS = 2.777e+12 
+ LD = 0 IS = 0 TPG = -1) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 1.7e-8 
+NSUB = 1.898e+17 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 9 
+RS = 1.000e-01 N = 1.337e+00 IS = 2.209e-10 
+EG = 1.071e+00 XTI = 2.083e-01 TRS1 = 3.699e-03 
+CJO = 6.536e-11 VJ = 4.298e-01 M = 6.091e-01 ) 
.ENDS 
