v 20140810 2
T 0 1300 8 10 0 0 0 0 1
author=AutoTron
T 0 1150 8 10 0 0 0 0 1
dist-license=GPL3
T 0 1000 8 10 0 0 0 0 1
use-license=unlimited
T 0 850 8 10 0 0 0 0 1
numslots=0
T 0 700 8 10 0 0 0 0 1
footprint=none
T 0 550 9 10 0 0 0 0 1
description=NODE, NEG DC voltage-source
P 200 0 200 200 1 0 0
{
T 100 50 5 6 0 1 0 0 1
pinnumber=1
T 100 50 5 6 0 1 0 0 1
pinseq=1
T 25 250 5 8 1 1 0 0 1
pinlabel=-1.8V
T 250 100 5 6 0 1 0 0 1
pintype=pwr
}
L 50 200 350 200 3 15 0 0 -1 -1
T 300 0 8 8 0 0 0 0 1
net=-1.8V:1
T 0 400 9 10 0 0 0 0 1
device=VOLTAGE_SOURCE
T 400 200 8 10 0 1 0 0 1
refdes=none
