## $Id$ indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4
## This file is processed by automake to produce Makefile.in, after which
## The configure script generates the actual Makefile from the Makefile.in.

dialogimagesdir   = $(docdir)/dialogs
dialogimages_DATA = about_dialog.png \
					array_dialog.png \
					auto_number_dialog.png \
					component_properties_dialog.png \
					component_select_dialog.png \
					confirm_close_dialog.png \
					console_dialog.png \
					error_dialog.png \
					fileselect_dialog.png \
					generic_confirmation_dialog.png \
					image_chooser_dialog.png \
					load_backup.png \
					manage_sessions_dialog.png \
					multiattrib_dialog.png \
					page_man_dialog.png \
					pin_dialog.png \
					preferences_dialog.png \
					single_attribute_add.png \
					single_attribute_dialog.png \
					single_attribute_edit.png \
					slot_dialog.png \
					text_properties_dialog.png \
					write_image_dialog.png

EXTRA_DIST           = $(dialogimages_DATA)

MOSTLYCLEANFILES     = *~
CLEANFILES           = *~
DISTCLEANFILES       = *~
MAINTAINERCLEANFILES = *~ Makefile.in
