dialogimagesdir   = $(docdir)/dialogs
dialogimages_DATA = array_dialog.png \
					auto_number_dialog.png \
					component_select_dialog.png \
					console_dialog.png \
					fileselect_dialog.png \
					image_chooser_dialog.png \
					manage_sessions_dialog.png \
					multiattrib_dialog.png \
					page_man_dialog.png \
					preferences_dialog.png \
					write_image_dialog.png

EXTRA_DIST           = $(dialogimages_DATA)

MOSTLYCLEANFILES     = *~
CLEANFILES           = *~
DISTCLEANFILES       = *~
MAINTAINERCLEANFILES = *~ Makefile.in
