dsPIC30F6014, dsPIC30F6014, bc, 23, 23, U, TQFP44, 44

RC7/RX/DT/SDO,1,line,L,6
RD4/SPP4,2,line,L,7
RD5/SPP5/P1B,3,line,L,8
RD6/SPP6/P1C,4,line,L,9
RD7/SPP7/P1D,5,line,L,10
Vss,6,line,L,11
Vdd,7,line,L,12
RB0/AN12/INT0/FLT0/SDI/SDA,8,line,L,13
RB1/AN10/INT1/SCK/SCL,9,line,L,14
RB2/AN8INT2/VMO,10,line,L,15
RB3/AN9/CCP2/VPO,11,line,L,16

NC/ICCK/ICPGC,12,line,B,6
NC/ICDT/ICPGD,13,line,B,7
RB4/AN11/KBIO/CSSPP,14,line,B,8
RB5/KBI1/PGM,15,line,B,9
RB6/KBI2/PGC,16,line,B,10
RB7/KBI3/PGD,17,line,B,11
_MCLR_/VPP/RE3,18,line,B,12
RA0/AN0,19,line,B,13
RA1/AN1,20,line,B,14
RA2/AN2/VREF-/CVREF,21,line,B,15
RA3/AN3/VREF+,22,line,B,16

RA4/T0CKI/C1OUT/RCV,23,line,R,16
RA5/AN4/_SS_/HLVDIN/C2OUT,24,line,R,15
RE0/AN5/CK1SPP,25,line,R,14
RE1/AN6/CK2SPP,26,line,R,13
RE2/AN7/OESPP,27,line,R,12
Vdd,28,line,R,11
Vss,29,line,R,10
OSC1/CLKI,30,line,R,9
OSC2/CLKO/RA6,31,line,R,8
RC0/T1OSO/T13CKI,32,line,R,7
NC/_ICRST_/ICVPP,33,line,R,6

NC/ICPORTS,34,line,T,16
RC1/T1OSI/CCP2/_UOE_,35,line,T,15
RC2/CCP1/P1A,36,line,T,14
VUSB,37,line,T,13
RD0/SPP0,38,line,T,12
RD1/SPP1,39,line,T,11
RD2/SPP2,40,line,T,10
RD3/SPP3,41,line,T,9
RC4/D-/VM,42,line,T,8
RC5/D+/VP,43,line,T,7
RC6/TX/CK,44,line,T,6



