## Process this file with automake to produce Makefile.in

libgedaincludedir = $(includedir)/libgeda

libgedainclude_HEADERS = \
	libgeda/defines.h \
	libgeda/edascmhookproxy.h \
	libgeda/edascmvaluetypes.h \
	libgeda/f_types.h \
	libgeda/g_types.h \
	libgeda/geda_arc.h \
	libgeda/geda_attrib.h \
	libgeda/geda_box.h \
	libgeda/geda_bus.h \
	libgeda/geda_circle.h \
	libgeda/geda_complex.h \
	libgeda/geda_config.h \
	libgeda/geda_errors.h \
	libgeda/geda_file.h \
	libgeda/geda_hierarchy.h \
	libgeda/geda_keyfile.h \
	libgeda/geda_line.h \
	libgeda/geda_list.h \
	libgeda/geda_math.h \
	libgeda/geda_net.h \
	libgeda/geda_notify.h \
	libgeda/geda_object.h \
	libgeda/geda_object_list.h \
	libgeda/geda_page.h \
	libgeda/geda_path.h \
	libgeda/geda_picture.h \
	libgeda/geda_pin.h \
	libgeda/geda_text.h \
	libgeda/geda_toplevel.h \
	libgeda/geda_utility.h \
	libgeda/libgeda.h \
	libgeda/o_types.h \
	libgeda/papersizes.h \
	libgeda/prototype.h \
	libgeda/libgedaguile.h \
	libgeda/s_struct.h \
	libgeda/g_struct.h

noinst_HEADERS = \
	gettext_priv.h \
	i_vars_priv.h \
	libgeda_priv.h \
	prototype_priv.h \
	libgedaguile_priv.h \
	warning_xpm.h

MOSTLYCLEANFILES     = *.log core FILE *~ libgeda/*~
CLEANFILES           = *.log core FILE *~ libgeda/*~
DISTCLEANFILES       = *.log core FILE *~ libgeda/*~
MAINTAINERCLEANFILES = *.log core FILE *~ libgeda/*~ Makefile.in

