## Process this file with automake to produce Makefile.in

libgedaincludedir = $(includedir)/libgeda

libgedainclude_HEADERS = \
	libgeda/geda_colors.h \
	libgeda/defines.h \
	libgeda/edaerrors.h \
	libgeda/funcs.h \
	libgeda/geda_list.h \
	libgeda/globals.h \
	libgeda/libgeda.h \
	libgeda/o_types.h \
	libgeda/papersizes.h \
	libgeda/prototype.h \
	libgeda/libgedaguile.h \
	libgeda/s_struct.h \
	libgeda/g_struct.h

noinst_HEADERS = \
	gettext_priv.h \
	i_vars_priv.h \
	libgeda_priv.h \
	prototype_priv.h \
	struct_priv.h \
	libgedaguile_priv.h

MOSTLYCLEANFILES     = *.log core FILE *~ libgeda/*~
CLEANFILES           = *.log core FILE *~ libgeda/*~
DISTCLEANFILES       = *.log core FILE *~ libgeda/*~
MAINTAINERCLEANFILES = *.log core FILE *~ libgeda/*~ Makefile.in

