v 20121031 2
T 300 700 5 10 0 0 0 0 1
device=CONNECTOR
P 500 100 800 100 1 0 1
{
T 700 200 5 10 0 1 0 0 1
pinseq=1
T 700 200 5 10 0 1 0 0 1
pinnumber=1
T 910 50 5 10 0 1 0 8 1
pintype=pas
T 900 200 5 10 0 1 0 0 1
pinlabel=terminal
}
V 460 100 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 1100 5 10 0 1 0 0 1
description=Terminal block, 5mm wide, 1 pole
T 300 500 9 10 0 0 0 0 1
footprint=CONNECTOR 1 1
T 300 1300 5 10 0 1 0 0 1
author=Karel 'Clock' Kulhavy <clock@twibright.com>
T 300 900 8 10 0 0 0 0 1
numslots=0
T 250 50 8 10 1 1 0 6 1
refdes=TB?
