## $Id$
##
## Process this file with automake to produce Makefile.in

libgedauiodir      = $(includedir)/libgedauio

libgedauio_HEADERS = \
			geda_accel_label.h       \
			geda_action.h            \
			geda_actionhelper.h      \
			geda_comboboxtext.h      \
			geda_completion.h        \
			geda_entry.h             \
			geda_font_button.h       \
			geda_font_dialog.h       \
			geda_handlebox.h         \
			geda_imagemenuitem.h     \
			geda_label.h             \
			geda_menu_button.h       \
			geda_swatch_renderer.h   \
			geda_toggle_action.h     \
			geda_widgets.h 

MOSTLYCLEANFILES     = *~ *.log core FILE
CLEANFILES           = *~ *.log core FILE
DISTCLEANFILES       = *~ *.log core FILE
MAINTAINERCLEANFILES = *~ *.log core FILE Makefile.in

