## $Id$ indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4
##
## Process this file with automake to produce Makefile.in

libgedauiodir      = $(includedir)/libgedauio

noinst_HEADERS     = geda_file_filter.h \
                     gettext.h

libgedauio_HEADERS = \
			geda_accel_label.h       \
			geda_action.h            \
			geda_accumulate.h        \
			geda_bulb.h              \
			geda_combobox.h          \
			geda_comboboxtext.h      \
			geda_completion.h        \
			geda_entry.h             \
			geda_file_chooser.h      \
			geda_font_button.h       \
			geda_font_dialog.h       \
			geda_gtk_compat.h        \
			geda_handlebox.h         \
			geda_image_chooser.h     \
			geda_imagemenuitem.h     \
			geda_input_dialog.h      \
			geda_keysyms.h           \
			geda_label.h             \
			geda_marshal.h           \
			geda_menu_button.h       \
			geda_swatch_renderer.h   \
			geda_threads.h           \
			geda_toggle_action.h     \
			geda_tree_view.h         \
			geda_tree.h              \
			geda_dialogs.h           \
			geda_uio.h               \
			geda_uio_functions.h     \
			geda_uio_macros.h        \
			geda_widgets.h

EXTRA_DIST = geda_bulb.xpm

MOSTLYCLEANFILES     = *~ *.log core FILE
CLEANFILES           = *~ *.log core FILE
DISTCLEANFILES       = *~ *.log core FILE
MAINTAINERCLEANFILES = *~ *.log core FILE Makefile.in

