# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.
# save it as text file with tab separated cells and start tragesym

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   ""PB1 (CLK)"". That's useful for micro controller port labels"
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports	 busses	 ...
wordswap	yes
rotate_labels	yes
sort_labels	no
generate_pinseq yes
sym_width	3400
pinwidthvertical	400
pinwidthhorizontal	400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots	 you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version	20060113 1
name	atmega328p
device	atmega328p
refdes	U?
footprint	
description  atmega328p
documentation
author
numslots	0
dist-license
use-license
#slot	1
#slotdef	1:
#slotdef	2:
#slotdef	3:
#slotdef	4:
#comment
#comment
#comment

[pins]
# tabseparated list of pin descriptions
#
# pinnr is the physical number of the pin
# seq is the pinseq= attribute	 leave it blank if it doesn't matter
# type can be (in	 out	 io	 oc	 oe	 pas	 tp	 tri	 clk	 pwr)
# style can be (line	dot	clk	dotclk	none). none if only want to add a net
# posit. can be (l	r	t	b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	"negation lines can be added with ""\_"" example: \_enable\_ "
#	"if you want to write a ""\"" use ""\\"" as escape sequence"
#
#pinnr	seq	type	style	posit.	net	label
1		pwr	line	l		PC6
2		pwr	line	l		PD0
3		out	line	l		PD1
4		out	line	l		PD2
5		out	line	l		PD3
6		out	line	l		PD4
7		in	line	l		VCC
8		in	line	l		GND
9		in	line	l		PB6
10		in	line	l		PB7
11		pwr	line	l		PD5
12		pwr	line	l		PD6
13		pwr	line	l		PD7
14		pwr	line	l		PB0
28		pwr	line	r		PC5
27		out	line	r		PC4
26		out	line	r		PC3
25		pwr	line	r		PC2
24		out	line	r		PC1
23		in	line	r		PC0
22		pwr	line	r		GND
21		pwr	line	r		AREF
20		pwr	line	r		AVCC
19		pwr	line	r		PB5
18		pwr	line	r		PB4
17		pwr	line	r		PB3
16		pwr	line	r		PB2
15		in	line	r		PB1
