v 20140330 2
T 0 1400 5 8 0 0 0 0 1
author=AutoTron
T 0 1200 5 8 0 0 0 0 1
symversion=1.0
T 0 1000 9 10 0 0 0 0 1
numslots=0
T 0 800 5 8 0 0 0 0 1
dist-license=GPL3
T 0 600 5 8 0 0 0 0 1
use-license=free, no restrictions
P 400 100 600 100 1 0 1
{
T 450 150 5 6 0 1 0 0 1
pinnumber=1
T 450 150 5 6 0 0 0 0 1
pinseq=1
T 450 150 5 6 0 1 0 0 1
pintype=in
T 150 150 5 6 1 1 0 0 1
pinlabel=INPUT
}
L 100 100 0 200 6 0 0 0 -1 -1
L 100 100 0 0 6 0 0 0 -1 -1
L 400 100 100 100 6 0 0 0 -1 -1
T 0 400 5 10 0 0 0 0 1
device=INPUT
T 0 200 8 10 0 1 0 0 1
refdes=pinlabel
T 600 100 9 10 0 0 0 0 1
footprint=JUMPER-1
T 0 1600 5 8 0 0 0 0 1
comment=The value of the refdes should correspond to a pin label in a subsheet symbol.
