v 20140330 2
T 450 125 8 10 1 1 0 1 1
refdes=out-net
P 0 100 100 100 1 0 0
{
T 50 150 5 6 0 1 0 6 1
pinnumber=1
T 50 150 5 6 0 1 0 6 1
pinseq=1
T 50 150 5 6 0 1 0 0 1
pintype=out
T 50 150 5 6 1 1 0 0 1
pinlabel=OUTPUT
}
L 400 100 100 200 3 10 2 0 -1 -1
L 400 100 100 0 3 10 2 0 -1 -1
L 100 200 100 0 3 10 2 0 -1 -1
T 100 1800 5 8 0 0 0 0 1
device=OUTPORT
T 100 1600 5 8 0 0 0 0 1
description=signal that leaves a sub sheet
T 100 1400 5 8 0 0 0 0 1
comment=The value of the refdes should correspond to a pin label in a subsheet symbol.
T 100 1200 5 8 0 0 0 0 1
symversion=1.0
T 100 1000 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 100 800 5 8 0 0 0 0 1
dist-license=GPL3
T 100 600 5 8 0 0 0 0 1
use-license=free, no restrictions
T 100 400 5 8 1 0 0 0 1
footprint=JUMPER-1
