v 20150401 2
T 100 1400 5 10 0 0 0 0 1
author=AutoTron
T 100 600 5 10 0 0 0 0 1
symversion=0.3
T 1500 600 9 10 0 0 0 0 1
numslots=0
T 100 1200 5 10 0 0 0 0 1
dist-license=GPL3
T 100 1000 5 10 0 0 0 0 1
use-license=free, no restrictions
P 0 100 200 100 1 0 0
{
T 350 150 5 6 0 1 0 0 1
pinnumber=1
T 350 150 5 6 0 1 0 0 1
pinseq=1
T 150 150 5 6 0 1 0 0 1
pintype=in
T 700 100 5 10 0 1 0 1 1
pinlabel=OUTPUT
}
L 600 100 200 100 6 0 2 0 -1 -1
L 600 100 500 200 6 0 0 0 -1 -1
L 600 100 500 0 6 0 0 0 -1 -1
T 100 400 5 10 0 1 0 0 1
device=OUTPUT
T 0 250 8 10 1 1 0 0 1
refdes=pinlabel
T 700 200 9 10 0 1 0 0 1
footprint=JUMPER-1
T 50 800 5 10 0 1 0 0 1
comment=The value of the refdes should correspond to a pin label in a subsheet symbol.
