v 20150101 2
T 0 1150 5 8 0 0 0 0 1
author=AutoTron
T 0 700 5 8 0 0 0 0 1
symversion=0.4
T 0 550 9 8 0 0 0 0 1
numslots=0
T 0 1000 5 8 0 0 0 0 1
dist-license=GPL3
T 0 850 5 8 0 0 0 0 1
use-license=free, no restrictions
P 0 100 200 100 1 0 0
{
T 350 150 5 6 0 1 0 0 1
pinnumber=1
T 350 150 5 6 0 1 0 0 1
pinseq=1
T 150 150 5 6 0 1 0 0 1
pintype=out
T 600 250 5 8 0 1 0 0 1
pinlabel=OUTPUT
}
L 600 100 200 100 6 0 2 0 -1 -1
L 600 100 500 200 6 0 0 0 -1 -1
L 600 100 500 0 6 0 0 0 -1 -1
T 600 250 5 8 0 1 0 0 1
device=OUTPUT
T 0 250 8 8 1 1 0 0 1
refdes=pinlabel
T 600 100 9 10 0 0 0 0 1
footprint=none
T 0 400 5 8 0 1 0 0 1
comment=The value of the refdes should correspond to a pin label in a subsheet symbol.
