## $Id$ indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4
## This file is processed by automake to produce Makefile.in, after which
## The configure script generates the actual Makefile from the Makefile.in.

scmdatadir = $(GEDADATADIR)/scheme

nobase_dist_scmdata_DATA = \
			auto-uref.scm \
			generate_netlist.scm \
			gschem.scm \
			list-keys.scm \
			auto-place-attribs.scm \
			auto-place-netname.scm \
			pcb.scm \
			default-attrib-positions.scm \
			gschem/action.scm \
			gschem/attrib.scm \
			gschem/builtins.scm \
			gschem/deprecated.scm \
			gschem/gschemdoc.scm \
			gschem/hook.scm \
			gschem/keymap.scm \
			gschem/repl.scm \
			gschem/selection.scm \
			gschem/util.scm \
			gschem/window.scm \
			gschem/gschem-export-menu.scm \
			gschem/gschem-tools-menu.scm \
			gschem/core/gettext.scm

MOSTLYCLEANFILES     = *.log *~ gschem/*~
CLEANFILES           = *.log *~ gschem/*~
DISTCLEANFILES       = *.log *~ gschem/*~ core FILE
MAINTAINERCLEANFILES = *.log *~ gschem/*~ Makefile.in
