v 20151122 2
B 0 0 200 20 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 100 200 100 0 1 0 0
{
T 150 50 5 10 0 1 0 0 1
pinnumber=1
T 150 50 5 10 0 1 0 0 1
pinseq=1
T 150 -50 5 10 0 1 0 0 1
pintype=pwr
T 250 50 5 10 0 1 0 0 1
pinlabel=low
}
T 200 650 9 10 0 0 0 0 1
numslots=0
T 200 500 9 10 0 0 0 0 1
device=none
T 200 350 9 10 0 0 0 0 1
footprint=unknown
T 200 200 8 10 0 1 0 0 1
refdes=unknown
T 200 1000 5 10 0 1 0 0 1
documentation=www.ddpp.com/DDPP3_pdf/IEEEsyms.pdf
T 200 800 5 10 0 1 0 0 1
description=Common Neutral
