v 20160401 2
T 100 1300 5 10 0 0 0 0 1
device=VM800C
T 100 1500 5 10 0 0 0 0 1
footprint=CONNECTOR_1-2
B 100 100 500 700 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 600 850 8 10 1 1 0 6 1
refdes=J?
T 100 1100 5 10 0 1 0 0 1
description=Power Connector for VM800C LCD Modules
P 600 600 900 600 1 0 1
{
T 750 650 5 8 1 1 0 0 1
pinnumber=1
T 545 595 9 8 1 1 0 7 1
pinlabel=VCC
T 750 650 5 8 0 1 0 0 1
pinseq=1
T 650 500 5 8 0 1 0 0 1
pintype=pwr
}
P 600 300 900 300 1 0 1
{
T 750 350 5 8 1 1 0 0 1
pinnumber=2
T 545 295 9 8 1 1 0 7 1
pinlabel=GND
T 750 350 5 8 0 1 0 0 1
pinseq=2
T 650 200 5 8 0 1 0 0 1
pintype=pwr
}
T 100 1700 5 10 0 0 0 0 1
comment=3.3 or 5 Volt supply
T 100 1900 5 10 0 1 0 0 1
documentation=http://www.ftdichip.com/Products/Modules/VM800C.html
