## $Id$ indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4
## This file is processed by automake to produce Makefile.in, after which
## The configure script generates the actual Makefile from the Makefile.in.

scmdatadir = $(GEDADATADIR)/scheme
scmdata_DATA = image.scm print.scm

EXTRA_DIST = ChangeLog-1.0 makeimages print.scm image.scm

MOSTLYCLEANFILES     = *.log *~
CLEANFILES           = *.log *~
DISTCLEANFILES       = *.log *~ core FILE
MAINTAINERCLEANFILES = *.log *~ Makefile.in ChangeLog
