refdes	device	footprint	
D2	1N5817	DO-204AL	
D1	1N5817	DO-204AL	
R34	RESISTOR	SM0805	
R32	RESISTOR	SM0805	
R33	RESISTOR	SM0805	
C31	CAPACITOR	SM1206	
C30	POLARIZED_CAPACITOR	SMD_POLAR-120-60	
C32	POLARIZED_CAPACITOR	SMD_POLAR-120-60	
U30	MAX882	SO8	
U40	SN75240	DIP8	
CONN2	CONNECTOR_4	CON_USB_MINI_B	
R23	RESISTOR	SM0805	
R22	RESISTOR	SM0805	
R21	RESISTOR	SM0805	
R20	RESISTOR	SM0805	
C20	CAPACITOR	SM1206	
CONN4	CONNECTOR_8	conn_jtag	
U20	7414	SO14	
CONN1	HEADER20	HEADER_20-1	
J1	JUMPER	JUMPER2	
C9	CAPACITOR	SM1206	
C8	CAPACITOR	SM1206	
C7	CAPACITOR	SM1206	
C6	CAPACITOR	SM1206	
R9	RESISTOR	SM0805	
R10	RESISTOR	SM0805	
R14	RESISTOR	SM0805	
R16	RESISTOR	SM0805	
U1	CY7C64603-52NC	PQFP52_10X10_52	
C2	POLARIZED_CAPACITOR	SMD_POLAR-120-60	
C3	CAPACITOR	SM1206	
R8	RESISTOR	SM0805	
R7	RESISTOR	SM0805	
R5	RESISTOR	SM0805	
R3	RESISTOR	SM0805	
R4	RESISTOR	SM0805	
R15	RESISTOR	SM0805	
R6	RESISTOR	SM0805	
R11	RESISTOR	SM0805	
R12	RESISTOR	SM0805	
R2	RESISTOR	SM0805	
R13	RESISTOR	SM0805	
C5	CAPACITOR	SM1206	
C4	CAPACITOR	SM1206	
R17	RESISTOR	SM0805	
X1	CRYSTAL	HC49	
U2	24Cxx	SO8	
